user-service/proto/user/user.proto

syntax = "proto3";

service UserService {
  rpc ChangePassword(ChangePasswordRequest) returns (Response) {}
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (Response) {}
  rpc GetUserInfo(GetUserInfoRequest) returns (UserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {}
}

// Requests
message ChangePasswordRequest {
  string userID  = 1;
  string newPassword = 2;
  string oldPassword = 3;
}

message CreateUserRequest {
  string first = 1;
  string last = 2;
  string email  = 3;
  string password = 4;
}

message DeleteUserRequest {
  string userID = 1;
  bool hard = 2;
}

message GetUserInfoRequest {
    string userID = 1;
}

message UpdateUserRequest {
    string userID = 1;
    string first = 2;
    string last = 3;
    string email = 4;
}

// Responses
message Response {
  string status = 1;
  string message = 2;
}

message User {
  string userID = 1;
  string first = 2;
  string last = 3;
  string email = 4;
}

message UserData {
  User user = 1;
}

message UserResponse {
  string status = 1;
  string message = 2;
  UserData data = 3;
}
