balance-service/proto/balance/balance.proto

syntax = "proto3";

package go.micro.srv.balance; 

service BalanceService {
  rpc GetUserBalance(GetUserBalanceRequest) returns (BalanceResponse) {}
  rpc GetUserBalances(GetUserBalancesRequest) returns (BalancesResponse) {}
}

// Requests
message GetUserBalanceRequest {
  string userId = 1;
  string apiKeyId = 2;
  string currency = 3;
}

message GetUserBalancesRequest {
  string userId = 1;
  string apiKeyId = 2;
}

message AccountBalances{
  repeated Balance balances = 4;
}

// Responses
message Balance {
  string Id = 1;
  string userId = 2;
  string userKeyId = 3;
  string exchangeName = 4;
  string currencyName = 5;
  double available = 6;
  double locked = 7;
  double exchangeTotal = 8;
  double exchangeAvailable = 9;
  double exchangedLocked = 10; 
}

message UserBalanceData {
  Balance balance = 1;
}

message BalanceResponse {
  string status = 1;
  string message = 2;
  UserBalanceData data = 3;
}

message BalancesResponse {
  string status = 1;
  string message = 2;
  AccountBalances data = 3;
}
