plan-service/proto/order/order.proto

syntax = "proto3";

package order;

// Requests
message TriggerRequest {
  string triggerID = 1;             // uuid 
  string code = 2;                  // this is required
  uint32 index = 3;                 // Weo will assign the index
  string name = 4;                  // this is what Weo will use to identify which trigger form this belongs in
  string title = 5;                 // this is what the user sees
  string triggerTemplateID = 6;     // optional template
  repeated string actions = 7;      // trigger actions
}

message NewOrderRequest {
  string orderID = 1;
  uint32 orderPriority = 2;
  string orderType = 3;
  string orderTemplateID = 4;
  string keyID = 5;
  string parentOrderID = 6;
  string grupo = 7;
  string marketName = 8;
  string side = 9;
  double limitPrice = 10;
  double initialCurrencyBalance = 11;
  repeated TriggerRequest triggers = 12;
}

message GetUserOrderRequest {
  string orderID = 1;
  string userID = 2;
}

message GetUserOrdersRequest {
    string userID = 1;
}

message RemoveOrderRequest {
  string orderID = 1;
  string userID = 2;
}

message Order {
  string orderID = 1;
  string parentOrderID = 2;
  string planID = 3;
  uint32 planDepth = 4;
  string orderTemplateID = 5;
  string keyID = 6;
  string keyPublic = 7;
  string keySecret = 8;
  string keyDescription = 9;
  uint32 orderPriority = 10;
  string orderType = 11;                // limit, market, paper
  string side = 12;                     // buy, sell
  double limitPrice = 13;               // limit price is required for 'limit' order type
  string exchange = 14;
  string exchangeMarketName = 15;
  string marketName = 16;               // e.g. ADA-BTC
  string initialCurrencySymbol = 17;     // e.g. BTC
  double initialCurrencyBalance = 18;    // e.g. 1.0 
  double initialCurrencyTraded = 19;     // e.g. 0.0
  double initialCurrencyRemainder = 20;     // e.g. 0.0
  string finalCurrencySymbol = 21;     // e.g. 0.0
  double finalCurrencyBalance = 22;     // e.g. 0.0
  string status = 23;
  string grupo = 24;
  string createdOn = 25;
  string updatedOn = 26;
  repeated Trigger triggers = 27;
}

message Trigger {
  string triggerID = 1;
  string triggerTemplateID = 2;
  string orderID = 3;
  uint32 index = 4;
  string title = 5;
  string name = 6;
  string code = 7;
  bool triggered = 8;
  double triggeredPrice = 9;
  string triggeredCondition = 10;
  string triggeredTimestamp = 11;
  string createdOn = 12;
  string updatedOn = 13;
  repeated string actions = 14;
}

// Responses
message UserOrderData {
  Order order = 1;
}

message UserOrdersData {
  repeated Order orders = 1;
}

message OrderResponse {
  string status = 1;
  string message = 2;
  UserOrderData data = 3;
}

message OrderListResponse {
  string status = 1;
  string message = 2;
  UserOrdersData data = 3;
}

message OrdersPage {
  uint32 page = 1;
  uint32 pageSize = 2; 
  uint32 total = 3;
  repeated Order orders = 4; 
}