account-service/proto/account/account.proto

syntax = "proto3";

package account;

import "github.com/asciiu/gomo/account-service/proto/balance/balance.proto";

service AccountService {
  rpc AddAccount(NewAccountRequest) returns (AccountResponse) {}
  rpc DeleteAccount(AccountRequest) returns (AccountResponse) {}
  rpc GetAccounts(AccountsRequest) returns (AccountsResponse) {}
  rpc GetAccount(AccountRequest) returns (AccountResponse) {}
  rpc GetAccountBalance(bal.BalanceRequest) returns (bal.BalanceResponse) {}
  rpc ResyncAccounts(AccountsRequest) returns (AccountsResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (AccountResponse) {}
  rpc UpsertAccountBalance(bal.NewBalanceRequest) returns (bal.BalanceResponse) {}
  rpc ValidateAccountBalance(bal.ValidateBalanceRequest) returns (bal.ValidateBalanceResponse) {} 
}

// Requests
message NewAccountRequest {
  string userID = 1;
  string exchange = 2;
  string keyPublic = 3;
  string keySecret = 4;
  string description = 5;
  repeated bal.NewBalanceRequest balances = 6; 
}

message UpdateAccountRequest {
  string accountID = 1;
  string userID = 2;
  string keyPublic = 3;
  string keySecret = 4;
  string description = 5;
  repeated bal.NewBalanceRequest balances = 6; 
}

message AccountRequest {
  string accountID = 1;
  string userID = 2;
}

message AccountsRequest {
  string userID = 1;
}


// Responses
message Account {
  string accountID = 1;
  string userID = 2;
  string exchange = 3;
  string keyPublic = 4;
  string keySecret = 5;
  string title = 6;
  string description = 7;
  string status = 8;
  string createdOn = 9;
  string updatedOn = 10;
  repeated bal.Balance balances = 11;
}

message UserAccount {
  Account account = 1;
}

message AccountResponse {
  string status = 1;
  string message = 2;
  UserAccount data = 3;
}

message UserAccounts {
  repeated Account accounts = 1;
}
message AccountsResponse {
  string status = 1;
  string message = 2;
  UserAccounts data = 3;
}