account-service/proto/balance/balance.proto

syntax = "proto3";

package bal; 

// Requests
message NewBalanceRequest {
  string accountID = 1;
  string currencySymbol = 2;
  double available = 3;
}

message BalanceRequest {
  string accountID = 1;
  string currencySymbol = 2;
}

message UpdateBalanceRequest {
  string accountID = 1;
  string currencySymbol = 2;
  double available = 3;
  double locked = 4;
  double exchangeTotal = 5;
  double exchangeAvailable = 6;
  double exchangeLocked = 7; 
}

message ValidateBalanceRequest {
  string accountID = 1;
  string currencySymbol = 2;
  double available = 3;
}

// Responses
message Balance {
  string userID = 1;
  string accountID = 2;
  string currencySymbol = 3;
  double available = 4;
  double locked = 5;
  double exchangeTotal = 6;
  double exchangeAvailable = 7;
  double exchangeLocked = 8; 
  string created_on = 9;
  string updated_on = 10;
}

message BalanceData {
  Balance balance = 1;
}

message BalanceResponse {
  string status = 1;
  string message = 2;
  BalanceData data = 3;
}

message ValidateBalanceResponse {
  string status = 1;
  string message = 2;
}