notification-service/proto/notification.proto

syntax = "proto3";

package go.micro.srv.notification; 

service NotificationService {
  rpc GetUserNotifications(GetUserNotifcationsRequest) returns (NotificationListResponse) {}
}

// Requests
message GetUserNotifcationsRequest {
    string userID = 1;
}

// Responses
message Notification {
  string notificationID = 1;
  string userID = 2;
  string description = 3;
  string subtitle = 4;
  string title = 5;
  string timestamp = 6;
  string type = 7;
  string ID = 8;
}

message UserNotifications {
  repeated Notification notifications = 1;
}

message NotificationListResponse {
  string status = 1;
  string message = 2;
  UserNotifications data = 3;
}