notification-service/proto/notification.proto

syntax = "proto3";

package go.micro.srv.notification; 

service NotificationService {
  rpc GetUserNotificationsByType(GetNotifcationsByType) returns (NotificationListResponse) {}
}

// Requests
message GetNotifcationsByType {
    string userID = 1;
    string notificationType = 2;
}

// Responses
message Notification {
  string notificationID = 1;
  string notificationType = 2;
  string userID = 3;
  string objectID = 4;
  string title = 5;
  string subtitle = 6;
  string description = 7;
  string timestamp = 8;
}

message UserNotifications {
  repeated Notification notifications = 1;
}

message NotificationListResponse {
  string status = 1;
  string message = 2;
  UserNotifications data = 3;
}