notification-service/proto/notification.proto

syntax = "proto3";

package fomo.notifications; 

service NotificationService {
  rpc GetUserNotificationsByType(GetNotifcationsByType) returns (NotificationPagedResponse) {}
}

// Requests
message GetNotifcationsByType {
    string userID = 1;
    string notificationType = 2;
    uint32 page = 3;
    uint32 pageSize = 4;
}

// Responses
message Notification {
  string notificationID = 1;
  string notificationType = 2;
  string userID = 3;
  string objectID = 4;
  string title = 5;
  string subtitle = 6;
  string description = 7;
  string timestamp = 8;
}

message UserNotificationsPage {
  uint32 page = 1;
  uint32 pageSize = 2; 
  uint32 total = 3;
  repeated Notification notifications = 4; 
}

message NotificationPagedResponse {
  string status = 1;
  string message = 2;
  UserNotificationsPage data = 3;
}