order-service/proto/order/order.proto

syntax = "proto3";

package go.micro.srv.order; 

service OrderService {
  rpc AddOrders(OrdersRequest) returns (OrderListResponse) {}
  rpc GetUserOrder(GetUserOrderRequest) returns (OrderResponse) {}
  rpc GetUserOrders(GetUserOrdersRequest) returns (OrderListResponse) {}
  rpc RemoveOrder(RemoveOrderRequest) returns (OrderResponse) {}
  rpc UpdateOrder(OrderRequest) returns (OrderResponse) {}
}

// Requests
message OrdersRequest {
  repeated OrderRequest orders = 1; 
}

message OrderRequest {
  string orderID = 1;
  string userID = 2;
  string keyID = 3;
  string exchange = 4;
  string marketName = 5;
  string side = 6;
  string orderType = 7;
  double baseQuantity = 8;
  double basePercent = 9;
  double currencyQuantity = 10;
  double currencyPercent = 11;
  string conditions = 12;
  string parentOrderID = 13;
}

message GetUserOrderRequest {
  string orderID = 1;
  string userID = 2;
}

message GetUserOrdersRequest {
    string userID = 1;
}

message RemoveOrderRequest {
  string orderID = 1;
  string userID = 2;
}

// Responses
message Order {
  string orderID = 1;
  string userID = 2;
  string keyID = 3;
  string exchange = 4;
  string exchangeOrderID = 5;
  string exchangeMarketName = 6;
  string marketName = 7;
  string side = 8;
  string orderType = 9;
  double baseQuantity = 10;
  double basePercent = 11;
  double currencyQuantity = 12;
  double currencyPercent = 13;
  string status = 14;
  string conditions = 15;
  string condition = 16;
  string parentOrderID = 17;
}

message UserOrderData {
  Order order = 1;
}

message UserOrdersData {
  repeated Order orders = 1;
}

message OrderResponse {
  string status = 1;
  string message = 2;
  UserOrderData data = 3;
}

message OrderListResponse {
  string status = 1;
  string message = 2;
  UserOrdersData data = 3;
}