plan-service/proto/plan/plan.proto

syntax = "proto3";

package plan;
//import "order-service/proto/order/order.proto";
import "github.com/asciiu/gomo/plan-service/proto/order/order.proto";

service PlanService {
  rpc NewPlan(NewPlanRequest) returns (PlanResponse) {}
  rpc GetUserPlan(GetUserPlanRequest) returns (PlanResponse) {}
  rpc GetUserPlans(GetUserPlansRequest) returns (PlansPageResponse) {}
  rpc DeletePlan(DeletePlanRequest) returns (PlanResponse) {}
  rpc UpdatePlan(UpdatePlanRequest) returns (PlanResponse) {}
}

// Requests
message NewPlanRequest {
  string userID = 1;
  string baseCurrencySymbol = 2;
  string title = 3;
  string planTemplateID = 4;
  string status = 5;
  bool closeOnComplete = 6;
  repeated order.NewOrderRequest orders = 7; 
}

message UpdatePlanRequest {
  string planID = 1;
  string userID = 2;
  string baseCurrencySymbol = 3;
  string title = 4;
  string planTemplateID = 5;
  string status = 6;
  bool closeOnComplete = 7;
  repeated order.NewOrderRequest orders = 8; 
}


message GetUserPlanRequest {
  string planID = 1;
  string userID = 2;
  uint32 planDepth = 3;
  uint32 planLength = 4;
}

message GetUserPlansRequest {
    string userID = 1;
    string exchange = 2; 
    string marketName = 3;
    string status = 4;
    uint32 page = 5;
    uint32 pageSize = 6;
}

message DeletePlanRequest {
  string planID = 1;
  string userID = 2;
}

// Responses
message Plan {
  string planID = 1;
  string planTemplateID = 2;
  string userID = 3;
  uint64 userPlanNumber = 4;
  string exchange = 5;
  string title = 6;
  uint32 totalDepth = 7;
  string baseCurrencySymbol = 19;
  string activeCurrencySymbol = 8;
  double activeCurrencyBalance = 9;
  string initialCurrencySymbol = 10;
  double initialCurrencyBalance = 11;
  uint32 lastExecutedPlanDepth = 12;
  string lastExecutedOrderID = 13;
  string status = 14;
  bool closeOnComplete = 15;
  string createdOn = 16;
  string updatedOn = 17;
  repeated order.Order orders = 18; 
}

message PlanData {
  Plan plan = 1;
}

message PlanResponse {
  string status = 1;
  string message = 2;
  PlanData data = 3;
}

message PlansPageResponse {
  string status = 1;
  string message = 2;
  PlansPage data = 3;
}

message PlansPage {
  uint32 page = 1;
  uint32 pageSize = 2; 
  uint32 total = 3;
  repeated Plan plans = 4; 
}