common/proto/events/events.proto

syntax = "proto3";

package common.events; 

// Events 
message TradeEvent {
  string exchange = 1;
  string type = 2;
  string eventTime = 3;
  string marketName = 4;
  string tradeID = 5;
  double price = 6;
  double quantity = 7;
  double total = 8;
}

message TradeEvents {
  repeated TradeEvent events = 1;
}

message Auth {
  string key = 1;
  string secret = 2;
}

message CandleDataRequest {
  string exchange = 1;
  string marketName = 2;
  string interval = 3; 
}

message NewPlanEvent {
  string planID = 1;
  string userID = 2;
  string activeCurrencySymbol = 3;
  double activeCurrencyBalance = 4;
  bool closeOnComplete = 5;
  repeated Order orders = 6;
}

message Order {
  string orderID = 1;
  string exchange = 2;
  string marketName = 3;
  string side = 4;
  double limitPrice = 5;
  string orderType = 6;
  string orderStatus = 7; 
  string accountID = 8;
  string keyPublic = 9;
  string keySecret = 10; 
  repeated Trigger triggers = 11;
}

message Trigger {
  string triggerID = 1;
  string orderID = 2;
  string name = 5;
  string code = 6;
  bool triggered = 7;
  repeated string actions = 8;
}

message TriggeredOrderEvent {
  string exchange = 1;
  string orderID = 2;
  string planID = 3;
  string userID = 4;
  string nextOrderID = 5;
  double baseBalance = 6;
  double currencyBalance = 7;
  double quantity = 8;
  string accountID = 9;
  string key = 10;
  string secret = 11;
  string marketName = 12;
  string side = 13;
  string orderType = 14;
  double price = 15;
  double triggeredPrice = 16;
  string triggeredCondition = 17;
}

message CompletedOrderEvent {
  string orderID = 1;
  string planID = 2;
  string userID = 3;
  string nextOrderID = 4;
  string exchange = 5;
  string marketName = 6;
  string side = 7;
  string accountID = 8;
  string initialCurrencySymbol = 9;
  double initialCurrencyBalance = 10; 
  double initialCurrencyTraded = 11;
  double initialCurrencyRemainder = 12; 
  string finalCurrencySymbol = 13;
  double finalCurrencyBalance = 14; 
  string triggerID = 15;
  double triggeredPrice = 16; 
  string triggeredCondition = 17;
  string exchangeOrderID = 18;
  string exchangeMarketName = 19;
  string status = 20;
  string details = 21; 
  bool closeOnComplete = 22;
}

message AbortedOrderEvent {
  string orderID = 1;
  string planID = 2;
}

message EngineStartEvent {
  string engineID = 1;
}

message DeletedAccountEvent {
  string accountID = 1;
}