common/proto/events/events.proto

syntax = "proto3";

package common.events; 

// Events 
message TradeEvent {
  string exchange = 1;
  string type = 2;
  string eventTime = 3;
  string marketName = 4;
  string tradeID = 5;
  double price = 6;
  double quantity = 7;
  double total = 8;
}

message TradeEvents {
  repeated TradeEvent events = 1;
}

message Auth {
  string key = 1;
  string secret = 2;
}

message CandleDataRequest {
  string exchange = 1;
  string marketName = 2;
  string interval = 3; 
}

message NewPlanEvent {
  string planID = 1;
  string userID = 2;
  string committedCurrencySymbol = 3;
  double committedCurrencyAmount = 4;
  bool closeOnComplete = 5;
  repeated Order orders = 6;
}

message Order {
  string orderID = 1;
  string exchange = 2;
  string marketName = 3;
  string side = 4;
  double limitPrice = 5;
  string orderType = 6;
  string orderStatus = 7; 
  string accountID = 8;
  string keyPublic = 9;
  string keySecret = 10; 
  repeated Trigger triggers = 11;
}

message Trigger {
  string triggerID = 1;
  string orderID = 2;
  string name = 5;
  string code = 6;
  bool triggered = 7;
  repeated string actions = 8;
}

message TriggeredOrderEvent {
  string exchange = 1;
  string orderID = 2;
  string planID = 3;
  string userID = 4;
  string accountID = 5;
  string committedCurrencySymbol = 6;
  double committedCurrencyAmount = 7;
  double quantity = 8;
  string keyPublic = 9;
  string keySecret = 10;
  string marketName = 11;
  string side = 12;
  string orderType = 13;
  double limitPrice = 14;
  string triggerID = 15;
  double triggeredPrice = 16;
  string triggeredCondition = 17;
  string triggeredTime = 18;
  bool closeOnComplete = 19;
}

message CompletedOrderEvent {
  string orderID = 1;
  string planID = 2;
  string userID = 3;
  string exchange = 4;
  string marketName = 5;
  string side = 6;
  string accountID = 7;
  string initialCurrencySymbol = 8;
  double initialCurrencyBalance = 9; 
  double initialCurrencyTraded = 10;
  double initialCurrencyRemainder = 11; 
  string finalCurrencySymbol = 12;
  double finalCurrencyBalance = 13; 
  string feeCurrencySymbol = 14;
  double feeCurrencyAmount = 15;
  string triggerID = 16;
  double triggeredPrice = 17; 
  string triggeredCondition = 18;
  string triggeredTime = 19;
  string exchangeOrderID = 20;
  string exchangeMarketName = 21;
  string exchangeTime = 22;
  double exchangePrice = 23;
  string status = 24;
  string details = 25; 
  bool closeOnComplete = 26;
}

message AbortedOrderEvent {
  string orderID = 1;
  string planID = 2;
}

message EngineStartEvent {
  string engineID = 1;
}

message DeletedAccountEvent {
  string accountID = 1;
}